<!DOCTYPE html><html>
  <head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matías Guzmán Naranjo</title>
    <style type="text/css">
      body{margin:60px auto;
	   max-width:1200px;
	   line-height:1.6;
	   font-size:18px;
	   color:#444;
	   padding:0 10px;
	   text-align: justify;
	   text-justify: inter-word;}
      h1,h2,h3{line-height:1.2},
    </style>
  </head>
  <body>
    <header>
      <h1>Matías Guzmán Naranjo</h1>
    </header>

    <p>
      <h2> About</h2>

      I am a morphologist, typologist and corpus linguist.
      
      I got my PhD in linguistics in Leipzig and I am currently working as a computational typologist at the University of Freiburg.

      My dissertation was on formalizing analogy in an HPSG/CxG framework, while providing a solid computational implementation for it.

      In addition to quantitative morphology, I also work on HPSG and computational typology.

      You can find my CV <a href="https://gitlab.com/mguzmann89/CV/blob/master/CV.pdf">here</a>.

      You can write me at: mguzmann89 [at] g m a i l (.) c o m

      If you cite my research/write me an email: 'Guzmán Naranjo' are my two last names, 'Matías' is my given name.

    </p>

    <p>
      You can write me at: mguzmann89 [at] g m a i l (.) c o m.
    </p>

    <p>
      If you cite my research/write me an email: 'Guzmán Naranjo' are my two last names, 'Matías' is my given name.
    </p>

    
    <p>
      <h2> Present projects</h2>

      Currently (winter semester 2024-2025), I am working as a temporary professor (Vertretungsprofessor) in Tübingen.
      
      I am the principal investigator of the Emmy Noether project "Bayesian modeling of spatial typology" at the <a href="https://www.linguistik.uni-freiburg.de/de">University of Freiburg</a>.

      My current project centers around building computational, Bayesian models of spatial phenomena, including: language contact, spatial difussion of linguistic varieties and dialectal variation.

      Other research interests include: quantitative morphology, analogy and computational typology.

    </p>

    <p>
      <h2> Software</h2>
      <ul>
	<li> Analogy-based Morphology in <a href="https://gitlab.com/mguzmann89/abm-collection">TRALE</a></li>
	<li> Automatic morphological analysis: <a href="https://gitlab.com/mguzmann89/paradigma">Paradigma</a></li>
	<li> Use Guile (scheme) to extend R: <a href="https://gitlab.com/mguzmann89/rcppguile">RcppGuile</a></li>
	<li> An emacs mode for inserting ipa symbols <a href="https://github.com/mguzmann/company-ipa">company-ipa</a>
      </ul>
      
    </p>

    <p>
      <h2> Publications</h2>

      <b>Dissertation</b>

      <ul class="published-list">
	
	<li> Analogy in formal grammar  <a href="https://gitlab.com/mguzmann89/Thesis/blob/master/diss.pdf">[link]</a>
	</li>
      </ul>

      <b>Books and edited volumes</b>

      <ul class="books-list">
	<li>
	  Analogical Classification in Formal Grammar. <b>2019</b>. Langsci Press. <a href="http://langsci-press.org/catalog/book/186">Link</a>.
	</li>
      </ul>

      <ul class="edited-books-list">
	<li>
	  Barnickel, Katja, Matías Guzmán Naranjo, Johannes Hein, Sampson Korsah, Andrew Murphy, Ludger Paschen, Zorica Puškar & Joanna Zaleska (eds.). <b>2016</b>. Replicative Processes in Grammar. Vol. 93 (Linguistische Arbeits Berichte). Leipzig:Universität Leipzig.
	</li>
      </ul>
      
      <b>Papers</b>

      <ul class="published-list">

	<li>
	  <a href="https://laurabecker.gitlab.io/">Becker, Laura</a> & Matías Guzmán Naranjo. <b>Accepted with revisions</b>. Replication and methodological robustness in typology. <i>Linguistic Typology</i>.
	</li>
	
	<li>
	  Guzmán Naranjo, Matías, <a href="https://laurabecker.gitlab.io/">Laura Becker</a>, <a href="https://uni-tuebingen.de/fakultaeten/philosophische-fakultaet/fachbereiche/neuphilologie/englisches-seminar/sections/english-linguistics/jun-prof-dr-james-griffiths/miriam-l-schiele/">Miriam Schiele</a> & <a href="https://www.linguistik.uni-freiburg.de/de/personal/i-ying-lin">I-Ying Lin</a>. <b>Accepted</b>. Why modeling space is hard: Polynesian phoneme inventories as a test case. <i>Linguistics</i>.
	</li>
	
	<li> Guzmán Naranjo, Matías. <b>Accepted</b>. An analogical approach to the typology of inflectional complexity. <i>Journal of Language Modelling</i>.
	</li>
	
	<li> Fedden, Sebastian, Matías Guzmán Naranjo & Greville G. Corbett. <b>Accepted</b>. Typology meets dstatistical modeling: the German gender system. <i>Language</i>.
	</li>
	
	<li>
	  Guzmán Naranjo, Matías & <a href="https://orcid.org/0000-0002-9642-9359">Gerhard Jäger</a>. <b>2023</b>. Euclide, the crow, the wolf and the pedestrian: distance metrics for linguistic typology. <i>Open Research Europe</i> 3(104). <a href="https://open-research-europe.ec.europa.eu/articles/3-104">Link</a>. <a href="./pdf/papers/euclide-crow-pedestrian.pdf">Preprint</a>.
	</li>
	
	
	<li> Guzmán Naranjo, Matías & <a href="http://www.llf.cnrs.fr/fr/Gens/Bonami">Olivier Bonami</a>. <b>2023</b>. A distributional assessment of rivalry in word formation. <i>Word Structure</i> 16(1). 87-114. <a href="https://www.euppublishing.com/doi/abs/10.3366/word.2023.0222">Link</a>. <a href="./pdf/papers/distributional-assessment-of-rivalry-2022.pdf">Preprint</a>
	</li>

	<li>
	  Guzmán Naranjo, Matías & <a href="https://soerenwichmann.com/">Søren Wichmann</a>. <b>2023</b>. The half-way similarity avoidance rule replicated using phonetic data from European language varieties. <i>Language Dynamics and Change</i> 14(1). 1-30. <a href="https://doi.org/10.1163/22105832-bja10029.">Link</a>. <a href="./pdf/papers/dialects-languages.pdf">Preprint</a>
	</li>

	<li>
	  Guzmán Naranjo, Matías & <a href="https://sites.google.com/view/mirimertner/?pli=1">Miri Mertner</a>. <b>2023</b>. Estimating areal effects in typology: A case study of African phoneme inventories. <i>Linguistic Typology</i> 27(2). 455-480. <a href="https://doi.org/10.1515/lingty-2022-0037">Link</a>. 
	</li>
	
	<li>
	  Guzmán Naranjo, Matías & <a href="https://laurabecker.gitlab.io/">Laura Becker</a>. <b>2021</b>. Statistical bias control in typology. <i>Linguistic Typology</i> 26(3). 605-670. <a href="https://www.degruyter.com/document/doi/10.1515/lingty-2021-0002/html">Link</a>. <a href="./pdf/papers/typo-method-paper.pdf">Preprint</a>
	</li>

	<li>
	  Guzmán Naranjo, Matías & <a href="http://www.llf.cnrs.fr/fr/Gens/Bonami">Olivier Bonami</a>. <b>2021</b>. Overabundance and inflectional classification: Quantitative evidence from Czech. <i>Glossa</i> 6(1). 88. <a href="https://www.glossa-journal.org/articles/10.5334/gjgl.1626/">Link</a>. <a href="./pdf/papers/glossa-czech-overabundance.pdf">Pdf</a>.
	</li>
	
	<li>
	  Guzmán Naranjo, Matías and <a href="https://laurabecker.gitlab.io/">Laura Becker</a>. <b>2021</b>. Coding efficiency in nominal inflection: Expectedness and type frequency effects. 2021. <i>Linguistic Vanguard</i> 7(s3). <a href="https://www.degruyter.com/document/doi/10.1515/lingvan-2019-0075/html">link</a>
	</li>
	
	<li>
	  <a href="https://laurabecker.gitlab.io/">Becker, Laura</a> & Matías Guzmán Naranjo. <b>2020</b>.  Psych predicates in European languages. <i>STUF - Language Typology and Universals</i> 73(4). 483-523. <a href = "https://www.degruyter.com/view/journals/stuf/73/4/article-p483.xml?language=en">Link</a>.
	</li>
		
	<li>
	  Guzmán Naranjo, Matías. <b>2020</b>. Analogy, complexity and predictability in the Russian nominal inflection system. 2020. <i>Morphology</i> 30. 219–262. <a href="https://link.springer.com/article/10.1007/s11525-020-09367-1">Link</a>
	</li>
	
	<li>
	  Barnickel, Katja & Matías Guzmán Naranjo. <b>2017</b>. Resolving unexpected case concord in German A-N-N compounds. <i>The Journal of Comparative Germanic Linguistics</i> 20(2). 83-138. <a href="https://link.springer.com/article/10.1007/s10828-017-9089-x">Link</a>. The code and data can be found <a href="https://github.com/mguzmann/ANN-Barnickel-GuzmanNaranjo">Here</a>. <a href="/pdf/ann.pdf">Pdf</a>.
	</li>
	
	<li>
	  Guzmán Naranjo, Matías. <b>2017</b>. The se-ra alternation in Spanish subjunctive. <i>Corpus Linguistics and Linguistic Theory</i> 13(1). 97-134. <a href="https://www.degruyter.com/view/j/cllt.ahead-of-print/cllt-2015-0017/cllt-2015-0017.xml">Link</a>. <a href="/pdf/sera.pdf">Pdf</a>.
	</li>
	
	<li>
	  Guzmán Naranjo, Matías. <b>2013</b>. La subjetivización del de que en el español de Colombia. <i>Linguamatica</i> 5(2). <a href="http://www.linguamatica.com/index.php/linguamatica/article/view/158">Link</a>.
	</li>    
      </ul>

      <b>Book chapters </b>

      <ul class="inpress-list">
	<li>
	  <a href="https://laurabecker.gitlab.io/">Becker, Laura</a>, Matías Guzmán Naranjo & <a href="https://perso.ids-mannheim.de/seiten/ochs.html">Samira Ochs</a>. <b>2023</b>. Socio-linguistic effects on conditional constructions: A quantitative typological study. In Silvia Ballarè & Guglielmo Inglese (eds.), `<i>Sociolinguistic and typological perspectives on language variation</i>, 121-154. Berlin, Boston: De Gruyter. <a href="https://www.degruyter.com/document/doi/10.1515/9783110781168-005/html">Link</a>.
	</li>
	
	<li>
	  <a href="http://www.llf.cnrs.fr/fr/Gens/Bonami">Bonami, Olivier</a> & Matías Guzmán Naranjo. <b>2023</b>. Distributional evidence for derivational paradigms. In Sven Kotowsky and Ingo Plag (eds.), <i>The semantics of derivational morphology: Theory, methods, evidence</i>, vol. 586 (Linguistische Arbeiten), 219-258. Berlin, De Gruyter. <a href="https://www.degruyter.com/document/doi/10.1515/9783111074917/html">Link</a>.
	</li>
	<li>
	  <a href="http://home.uni-leipzig.de/murphy/">Murphy, Andrew</a>, <a href="http://zoricapuskar.com/">Zorica Puškar</a> & Matías Guzmán Naranjo. <b>2018</b>. Gender encoding on hybrid nouns in Bosnian / Croatian / Serbian: Experimental evidence from ellipsis. In Denisa Lenertová, Roland Meyer, Radek Šimík & Luka Szucsich (eds.), <i>Advances in formal Slavic linguistics 2016</i>, vol. 1 (Open Slavic Linguistics), 313-336. Berlin, Language Science Press. <a href="http://langsci-press.org/catalog/book/189">Link</a>.
	</li>
      </ul>

      <b>Peer reviewed proceedings papers</b>

      <ul class="working-list">
	<li>
	  <a href="https://www.shh.mpg.de/person/101094/25522">Sacha Beniamine</a> & Matías Guzmán Naranjo. <b>2021</b>. Multiple alignments of inflectional paradigms. In <i>Proceedings of the Society for Computation in Linguistics (SCiL)</i> 4. 216-227. <a href="https://scholarworks.umass.edu/scil/vol4/iss1/21/">Link</a>. <a href="https://sacha.beniamine.net/publication/beniamine-guzmannaranjo2021/">Video</a>. <a href="./pdf/papers/scil-1036-beniamine-1.pdf">Pdf</a>.
	</li>

	<li>
	  Guzmán Naranjo, Matías. <b>2019</b>. Analogy-based Morphology: The Kasem number system. In Stefan Müller (ed) <i>Proceedings of the 26th International Conference on Head-Driven Phrase Structure Grammar</i>, 26–41. University of Bucharest, Romania. <a href="http://web.stanford.edu/group/cslipublications/cslipublications/HPSG/2019/hpsg2019-guzmannaranjo.pdf">Pdf</a>.
	</li>
	
	<li>
	  Guzmán Naranjo, Matías & <a href="https://laurabecker.gitlab.io/">Laura Becker</a>. <b>2018</b>. Quantitative Word Order Typology with UD. 2018. Proceedings of the 17th International Workshop on Treebanks and Linguistic Theories (TLT 2018), December 13–14, 2018, Oslo University, Norway. Pages 91-104.  <a href="http://www.ep.liu.se/ecp/article.asp?issue=155&article=010&volume=">Link</a>. <a href="/pdf/word-order-oslo.pdf">Pdf</a>.
	</li>
	
	<li>
	  Guzmán Naranjo, Matías. <b>2015</b>. Quantitative Evidence, Collostructional Analysis and Lexical Approaches to Argument Structure. In <i>Proceedings of the Fourteenth International Workshop on Treebanks and Linguistic Theories (TLT14)</i>. Warsaw. <a href="http://tlt14.ipipan.waw.pl/files/4614/5063/3858/TLT14_proceedings.pdf">Link</a>. <a href="/pdf/tlt14.pdf">Pdf</a>.
	</li>
	
	<li>
	  <a href="https://home.uni-leipzig.de/zaleska/">Zaleska, Joanna</a> & Matías Guzmán Naranjo. <b>2015</b>. Naturalness bias in palatalization: An experimental study. <i>Nordlyd</i> 42. <a href="http://septentrio.uit.no/index.php/nordlyd/article/view/3737">Link</a> <a href="/pdf/palatal.pdf">Pdf</a>.
	</li>
      </ul>
      
      <b>Other proceedings papers</b>
      <ul class="working-list-2">	
	<li>
	  Guzmán Naranjo, Matías. <b>2015</b>. Unifying everything: Integrating quantitative effects into formal models of grammar. In <i>Proceedings of the 6th Conference on Quantitative Investigations in Theoretical Linguistics</i>. Tübingen. <a href="https://publikationen.uni-tuebingen.de/xmlui/handle/10900/67216">Link</a> <a href="/pdf/qitl.pdf">Pdf</a>.
	</li>

	<li>
	  Paschen, Ludger & Matías Guzmán Naranjo. <b>2016</b>. Closing by repetition: A formal account of replicative mechanisms in closing sequences. In Katja Barnickel, Matías Guzmán Naranjo, Johannes Hein, Sampson Korsah, Andrew Murphy, Ludger Paschen, Zorica Puškar and Joanna Zaleska (eds.) <i>Replicative Processes in Grammar</i> 93 (Linguistische Arbeitsberichte). Universität Leipzig. <a href="https://linguistik.philol.uni-leipzig.de/download/0/0/1840886911/b0735fd6ea318fd905755cb0b68c646be380ac2e/fileadmin/linguistik.philol.uni-leipzig.de/uploads/dokumente/Publikationen/LAB/lab93/LAB93_13_guzman_paschen.pdf">Pdf</a>
	</li>
	
	<li>
	  Guzmán Naranjo, Matías. <b>2014</b>. The se-ra alternation in Spanish subjunctive. In Anke Assmann, Sebastian Bank, Doreen Georgi, Timo Klein, Philip Weisser and Eva Zimmermann (eds.) <i>Topics at InfL</i> 92 (Linguistische Arbeitsberichte), Universität Leipzig. <a href="https://pdfs.semanticscholar.org/c2f1/86b0c8834f1cd8525a3e3aff32d0f85cce6a.pdf">Pdf</a>.
	</li>
      </ul>
      
      <b>Invited Talks</b>

      <ul class="invited-list">
	<li>
	  <b>06/2024</b>. Why modeling space is hard. Tübingen.
	</li>
	<li>
	  <b>12/2019</b>. Analogical blocks in inflectional morphology. Berlin.
	</li>
	<li>
	  <b>05/2019</b>. Analogy-base Morphology: The Classical Nahuatl number system. Barcelona.
	</li>
	<li>
	  <b>03/2017</b>. Analogy in formal grammar. On the Kasem number system. Düsseldorf.
	</li>
	<li>
	  <b>06/2016</b>. Quantitative effects and formal models of grammar. Frankfurt.
	</li>
	<li>
	  <b>02/2016</b>. Quantitative effects and formal models of grammar. Paris Diderot.
	</li>
      </ul>

      <b>Conference presentations</b>

      <ul class="conference-list">

	<li>
	  <b>2023</b>. Paralex: a DeAR standard for rich lexicons of inflected forms, International Symposium of Morphology. Nancy, September 2023, [With: Sacha Beniamine, Cormac Anderson, Mae Carroll, Borja Herce, Matteo Pellegrini, Erich Round, Helen Sims-Williams, Tiago Tresoldi]
	</li>

	<li>
	  <b>2023</b>. Analyses of the Dialectological Atlas of the Russian Language, ICHL. Heidelberg, September 2023, [With: Darja Jonic and Søren Wichman]
	</li>

	<li>
	  <b>2023</b>. Exploring the geographical distribution of missing data using approximate Gaussian processes, ICHL. Heidelberg, September 2023, [With: Miri Mertner]
	</li>

	<li>
	  <b>2023</b>. Contact and diffusion with multivariate probit models, SLE. Athens. [With: Miri Mertner and Matthias Urban]
	</li>

	<li>
	  <b>2022</b>. Euclide, the crow, the wolf and the pedestrian: distance methods for spatial typology, ALT. Austin, December 2022, [With: Gerhard Jäger]
	</li>
	
	<li>
	  <b>2022</b>. A typological view of analogy in morphology: some issues and possible solutions. IMM. September 2022. <a href="http://www.nytud.hu/imm20/">Website</a>, <a href="/pdf/conferences/2022/analogy-mgn.pdf">Slides</a>.
	</li>
	
	<li>
	  <b>2022</b>. An analogical approach to the typology of inflectional complexity. IMM. September 2022. <a href="http://www.nytud.hu/imm20/">[website]</a>, <a href="/pdf/conferences/2022/complexity-imm.pdf">[slides]</a>. [With <a href="http://www.llf.cnrs.fr/fr/Gens/Bonami"> Olivier Bonami</a>]
	</li>
	<li>
	  <b>2022</b>. Phoneme inventory size in Polynesian languages. SLE. August 2022. <a href="https://societaslinguistica.eu/sle2022/">[website]</a>, <a href="/pdf/conferences/2022/polynesia.pdf">[slides]</a>. [With <a href="https://laurabecker.gitlab.io/"> Laura Becker</a> and Miriam Schiele]
	</li>
	<li>
	  <b>2021</b>. Typological richness of the German gender system revealed by data mining. ISMo. September 2021. <a href="http://nabil.hathout.free.fr/ISMo2021/?fichier=programme">[website]</a>, <a href="/pdf/ismo2021/abstract.pdf">[abstract]</a>, <a href="/pdf/ismo2021/slides.pdf">[slides]</a>. [With <a href="https://lacito.vjf.cnrs.fr/membres/fedden_en.htm"> Sebastian Fedden</a> and <a href="https://www.surrey.ac.uk/people/greville-corbett"> Greville Corbett</a>]
	</li>
	<li>
	  <b>2021</b>. Areal, family, and sociolinguistic effects on conditional constructions. SLE. September 2021. <a href="http://www.sle2021.eu/">[website]</a>, <a href="/pdf/sle2021/abstract-cond.pdf">[abstract]</a>, <a href="/pdf/sle2021/slides-cond.pdf">[slides]</a>. [With <a href="https://laurabecker.gitlab.io/"> Laura Becker</a>]
	</li>
	<li>
	  <b>2021</b>. Typology meets data-mining: the German gender system. SLE. September 2021. Plenary talk. <a href="http://www.sle2021.eu/">[website]</a>, <a href="/pdf/sle2021/abstract.pdf">[abstract]</a>, <a href="/pdf/sle2021/slides.pdf">[slides]</a>, <a href="https://osf.io/cyksm/">[video]</a>. [With <a href="https://lacito.vjf.cnrs.fr/membres/fedden_en.htm"> Sebastian Fedden</a> and <a href="https://www.surrey.ac.uk/people/greville-corbett"> Greville Corbett</a>]
	</li>
	<li>
	  <b>2021</b>. An analogical approach to the typology of inflectional complexity. American International Morphology Meeting. August 2021. <a href="https://www.ling.ohio-state.edu/AIMM5/schedule.html">[website]</a>, <a href="/pdf/aimm2021/complexity_abstract.pdf">[abstract]</a>, <a href="/pdf/aimm2021/complexity_talk.pdf">[slides]</a>. [With <a href="http://www.llf.cnrs.fr/fr/Gens/Bonami"> Olivier Bonami</a>]
	</li>
	<li>
	  <b>2021</b>. Statistical bias control in typology. Vielfaltslinguistik. June 2021. <a href="http://www.fb10.uni-bremen.de/vielfaltslinguistik/programme">[website]</a>, <a href="http://www.fb10.uni-bremen.de/vielfaltslinguistik/abstracts/Naranjo_Becker.pdf">[abstract]</a>. [With <a href="https://laurabecker.gitlab.io/"> Laura Becker</a>]
	</li>
	<li>
	  <b>2021</b>. Comparing derivational processes with distributional semantics. Paradigmo. June 2021. <a href="http://paradigmo2.eklablog.com/program-c31046450">[website]</a>. [With <a href="http://www.llf.cnrs.fr/fr/Gens/Bonami"> Olivier Bonami</a>]
	</li>
	<li>
	  <b>2020</b>. Distributional assessment of derivational semantics. SLE. Online. August 2020. <a href="https://osf.io/pre6n/">[pdf]</a>. [With <a href="http://www.llf.cnrs.fr/fr/Gens/Bonami"> Olivier Bonami</a>]
	</li>
	<li>
	  <b>2020</b>. Inflection class and semantic analogies. International Morphology Meeting. Vienna, January 2020. <a href="/pdf/mmm-2020.pdf">[pdf]</a>.
	</li>
	<li>
	  <b>2019</b>. The role of morphology in gender assignment in French. ISMO. Paris, November 2019. [With <a href="http://www.llf.cnrs.fr/fr/Gens/Bonami"> Olivier Bonami</a> and <a href=https://pro.univ-lille.fr/delphine-tribout/>Delphine Tribout</a>] <a href="/pdf/ismo-2019.pdf">[pdf]</a>.
	</li>
	<li>
	  <b>2019</b>. Word-order correlations revisited: gradient instead of canonical orders. 13th Conference of the Association for Linguistic Typology, Pavia, September 2019. [with <a href="https://laurabecker.gitlab.io/">Laura Becker</a>]
	</li>
	<li>
	  <b>2019</b>. Analogy-based Morphology in HPSG: The Kasem number system. 26 International Conference on Head-Driven Phrase Structure Grammar. Bucharest, July 2019.
	</li>
	<li>
	  <b>2018</b>. Quantitative word order typology with UD. Treebanks and Linguistic Theory. Oslo, December 2018. [with <a href="https://laurabecker.gitlab.io/">Laura Becker</a>] <a href="/pdf/word-order-oslo.pdf">[pdf]</a>.
	</li>
	<li>
	  <b>2018</b>. Word order correlations from a quantitative perspective. Grammar and Corpora. Paris, November 2018. [with <a href="https://laurabecker.gitlab.io/">Laura Becker</a>] <a href="/pdf/word-order-gac.pdf">[pdf]</a>.
	</li>
	<li>
	  <b>2018</b>. Proportional analogies in typed systems. EW-HPSG. Frankfurt, June 2018 <a href="/pdf/proportional-analogy.pdf">[pdf]</a>.
	</li>
	<li>
	  <b>2018</b>. Proportional analogies in typed systems . International Morphology Meeting. Budapest, May 2018. <a href="/pdf/proportional-analogy.pdf">[pdf]</a>.
	</li>
	<li>
	  <b>2017</b>. Gender mismatches with NP ellipsis in Bosnian/Croatian/Serbian . Resolving Conflicts Across Borders Conference / SinFonIJA 10. Dubrovnik, October 2017. [with <a href="http://zoricapuskar.com/">Zorica Puškar</a> and <a href="http://home.uni-leipzig.de/murphy/">Andrew Murphy</a>]
	</li>
	<li>
	  <b>2017</b>. Testing the Form-Frequency Hypothesis in case systems. SLE. Zürich, September 2017. [With <a href="https://laurabecker.gitlab.io/">Laura Becker</a>] <a href="/pdf/form-frequency.pdf">[pdf]</a>.
	</li>
	<li>
	  <b>2017</b>. Quantitative methods in African linguistics - Predicting plurals in Hausa. ACAL. April 2017. [With <a href="https://laurabecker.gitlab.io/">Laura Becker</a>] <a href="/pdf/hausa-post.pdf">[pdf]</a>.
	</li>
	<li>
	  <b>2017</b>. Coding Asymmetries, frequency and predictability: The case of to vs from. DGFS. Saarbrücken, March 2017. [With <a href="https://laurabecker.gitlab.io/">Laura Becker</a>]
	</li>
	<li>
	  <b>2016</b>. The structure of hybrid nouns in Serbian: Evidence from mismatches under NP ellipsis. FDSL, December 2016. [With <a href="http://zoricapuskar.com/">Zorica Puškar</a> and <a href="http://home.uni-leipzig.de/murphy/">Andrew Murphy</a>]
	</li>
	<li>
	  <b>2016</b>. Overabundance as hybrid inflection. Quantitative evidence from Czech. Grammar and Corpora. IDS, Mannheim November 2016. [With <a href="http://www.llf.cnrs.fr/fr/Gens/Bonami">Olivier Bonamie</a>] <a href="/pdf/mo-overabundance-slides.pdf">[pdf]</a>.
	</li>
	<li>
	  <b>2016</b>. Psych predicates from a cross-linguistic perspective. Olinco. Olomouc - 11th June 2016. [With <a href="https://laurabecker.gitlab.io/">Laura Becker</a>]
	</li>
	<li>
	  <b>2016</b>. Comparing Naive Discriminative Learning, Sublexicon Phonotactics, and Analogical Learning. Olinco. Olomouc - 11th June 2016.
	</li>
	<li>
	  <b>2016</b>. Clicks in interaction from a cross-linguistic perspective: A construction-based approach. Console XXIV. York - 8th January 2016. [with <a href="http://www.ludgerpaschen.de/">Ludger Paschen</a>]
	</li>
	<li>
	  <b>2015</b>. Quantitative Evidence, Collostructional Analysis and Lexical Approaches to Argument Structure. Treebanks & Linguistic Theories 14 - 11-12th December 2015.
	</li>
	<li>
	  <b>2015</b>. Unifying everything: Integrating quantitative effects into formal models of grammar. European HPSG workshop - 16-17th November 2015.
	</li>
	<li>
	  <b>2015</b>. Unifying everything: Integrating quantitative effects into formal models of grammar. QITL 6 - 6 November 2015.
	</li>
	<li>
	  <b>2015</b>. Probing the naturalness bias in learning stress - A cross-linguistic study. ConSOLE XXIII; 01/2015. [With <a href="https://home.uni-leipzig.de/zaleska/">Joanna Zaleska</a>]
	</li>
	<li>
	  <b>2014</b>. Naturalness bias in palatalization: an experimental study. Palatalization Conference, Tromso; 12/2014. [With <a href="https://home.uni-leipzig.de/zaleska/">Joanna Zaleska</a>; Article]
	</li>
	<li>
	  <b>2014</b>. No need for rules in the -ez/-eza Spanish nominalization. PALC, Łódź, Poland; 11/2014.
	</li>
	<li>
	  <b>2014</b>. The -se/-ra alternation in Spanish imperfect subjunctive. CSDL 2014, Santa Barbara; 06/2014.
	</li>
	<li>
	  <b>2013</b>. Quantitative Analysis of the Unaccusative-Pronominal Alternation. Quantitative approaches in corpus linguistics and psycholinguistics: Word order and constituent order, Paris, France; 10/2013.
	</li>
      </ul>
    </p>


    <p>

    <h2> Phd Supervision </h2>
    <ul class="Supervision">
      <li> I-Ying Lin     - ongoing </li>
      <li> Marvin Martiny - ongoing </li>
    </ul>

    <h2> BA Supervision </h2>
    <ul class="Supervision">
      <li> Jana May - 2022 - A syntactic typological classification of Balkan Languages - Eberhard Karls Universität Tübingen </li>
    </ul>
    
    </p>
    
    <p>
      <h2> Teaching </h2>

      <ul class="Teaching">

	<li> 2023 - Introduction to Bayesina statistics</li>
	
	<li> 2021-2022 - Introduction to linguistic fundamentals - Univeristy of Tübingen</li>
	
	<li> 2021-2022 - Areal typology and contact - Univeristy of Tübingen</li>
	
	<li> 2021 - Word and Paradigm Morphology - Univeristy of Tübingen</li>
	
	<li> 2021 - Advanced morphology - Université de Paris</li>

	<li> 2020 - Advanced morphology - Université de Paris</li>
	
	<li> 2018-2019 - Introduction to HPSG - Univeristy of Düsseldorf</li>
	
	<li> 2017 - Introduction to corpus linguistics and treebanking - Univeristy of Leipzig</li>
      </ul>
    </p>

    <!-- <center> Matías Guzmán Naranjo</center> -->
    
</body></html>
